{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.866"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        ring/ring {:mvn/version "1.8.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.14.3"}
        compojure/compojure {:mvn/version "1.6.2"}}
 :paths ["src" "resources" "target"]
 :aliases {:fig {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.13"}
                              haslett/haslett {:mvn/version "0.1.6"}}
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn"]}}} ;; "-m" figack.test-runner
