{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        com.taoensso/sente {:mvn/version "1.16.0"}
        http-kit/http-kit {:mvn/version "2.5.0"}
        ring/ring {:mvn/version "1.8.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        compojure/compojure {:mvn/version "1.6.2"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        ;;com.cognitect/transit-cljs {:mvn/version "0.8.264"}
        }
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                              com.bhauman/figwheel-main {:mvn/version "0.2.12"}}
                 :extra-paths ["target" "test"]}
           :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn"]}}} ;; "-m" figack.test-runner
